#twitter setting
remtterUserId=example
screenName=example
consumerKey=example
consumerSecret=example
accessToken=example
accessSecret=example

#remtter setting
followerDataDir=data/followers
countFilePath=count.txt