#twitter setting
remtterUserId=
screenName=
consumerKey=
consumerSecret=
accessToken=
accessSecret=


#remtter setting
followerDataDir=
countFilePath=


#crawler
crawler1.accessToken=
crawler1.accessSecret=

crawler2.accessToken=
crawler2.accessSecret=

